# dockerdemo

./: .gitignore  Dockerfile  output.docx  pom.xml  ~$output.docx
src/main/java/com/example/: App.java
src/main/resources/: DBconfig.properties  Template.docx
